{
  "name": "T.A.M.S",
  "version": "1.0.0",
  "description": "Tokyo Anomaly Monitoring System - Real-time yokai monitoring dashboard",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "react",
    "monitoring",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.94.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "typescript": "^5.9.3"
  }
}
