{
  "name": "T.A.M.S",
  "version": "1.0.0",
  "description": "Tokyo Anomaly Monitoring System - Real-time yokai monitoring dashboard",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "keywords": [
    "nextjs",
    "react",
    "monitoring",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sass": "^1.94.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.0.1",
    "msw": "^2.12.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
